<html lang="nl">
  <head>
    <title>Ballonvaart Tickets</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Ontdek Nederland vanuit de lucht" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="/css/styles.css" rel="stylesheet" />
  </head>
  <body>
  <div style="width: 0; height: 0; visibility: hidden">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      style="width: 0; height: 0; visibility: hidden"
    >
      <symbol viewBox="0 0 444.82 444.82" id="chevron">
        <path
          d="M352.02 196.71L165.88 10.85C159.03 3.62 150.47 0 140.18 0c-10.27 0-18.83 3.62-25.69 10.85l-21.7 21.41c-7.04 7.05-10.56 15.6-10.56 25.7 0 9.9 3.52 18.56 10.56 25.98L231.54 222.4 92.8 361.17c-7.05 7.04-10.57 15.6-10.57 25.7 0 9.89 3.52 18.55 10.57 25.97l21.7 21.41c7.04 7.05 15.6 10.57 25.7 10.57 10.08 0 18.65-3.52 25.69-10.57L352.03 248.4c7.04-7.42 10.57-16.08 10.57-25.98 0-10.09-3.53-18.66-10.58-25.7z"
        />
      </symbol>
    </svg>
      <svg xmlns="http://www.w3.org/2000/svg" style="width: 0; height: 0; visibility: hidden">
          <symbol viewBox="0 0 479.1 479.1" id="checkmark">
              <path
                      d="M471.12 113.6l-50.76-50.73a27.23 27.23 0 00-38.52 0l-201.7 201.7-82.84-82.84a27.25 27.25 0 00-38.53-.02l-50.78 50.8a27.25 27.25 0 00-.02 38.53l140.17 140.19a44.4 44.4 0 0062.66.1c64.1-63.63 208.1-207.14 260.29-259.13a27.26 27.26 0 00.03-38.59z"
              />
          </symbol>
      </svg>
    <svg xmlns="http://www.w3.org/2000/svg" style="width: 0; height: 0; visibility: hidden">
        <symbol viewBox="0 0 14 14" id="cross">
            <path d="M13.89 7.9V5.6c0-.4-.34-.72-.75-.72H8.87V.72c0-.4-.33-.72-.74-.72H5.76A.73.73 0 005 .72v4.16H.74A.73.73 0 000 5.6v2.3c0 .4.33.72.74.72h4.27v4.16c0 .4.34.72.75.72h2.37c.4 0 .74-.32.74-.72V8.62h4.27c.41 0 .75-.32.75-.72z"
            />
        </symbol>
    </svg>
  </div>

    <header class="header small">
      <a href="/" class="balloonTitle large">
        <span class="ballonvaart">Ballonvaart</span>
        <span class="tickets">Tickets</span>
      </a>
    </header>

    <div class="bgWhite pt-lg pb-lg">
      <section class="container small">
        <h2 class="h2">Jouw vlucht</h2>

        <ul class="mt-xt">
          <li class="checkmark">
            <img src="/icons/checkmark.svg" alt="checkmark" />Vanuit regio Uden
          </li>
          <li class="checkmark">
            <img src="/icons/checkmark.svg" alt="checkmark" />Zaterdag 17
            October in de ochtend
          </li>
          <li class="checkmark">
            <img src="/icons/checkmark.svg" alt="checkmark" />Vlucht van 1 uur
            voor 2 personen
          </li>
          <li class="checkmark">
            <img src="/icons/checkmark.svg" alt="checkmark" />Inclusief Bubbles
            voor 2 personen
          </li>
        </ul>
      </section>

      <form action="/paymentFailed.html" class="container small mt-xt">
        <div class="divider mt-ty"></div>

        <h4 class="h4 mt-ty">Vul je gegevens in</h4>

        <label class="inputText mt-xt">
          Voor en Achternaam
          <input type="text" name="name" class="input" value="Lindsey Bateman" />
            <div class="svgContainer">
                <svg class="svg checkmark">
                    <use xlink:href="#checkmark" />
                </svg>
            </div>
        </label>

        <label class="inputText mt-xt error">
          E-mail adres
          <input type="text" name="email" class="input" />
            <div class="svgContainer">
                <svg class="svg cross">
                    <use xlink:href="#cross" />
                </svg>
            </div>
          <p class="errorLabel">Vul een correct e-mail adres in</p>
        </label>

        <label class="inputText mt-xt">
          Telefoon nummer
          <input type="text" name="phone" class="input" />
          <i> We nemen alleen contact op als het echt nodig is </i>
        </label>

        <div class="divider mt-ty"></div>

        <h4 class="h4 mt-ty">Kies je betaalmethode</h4>

        <label class="radio mt-ty">
          <input type="radio" name="methode" value="ideal" checked />
          <img src="/images/ideal.png" alt="ideal" />Ideal
        </label>

        <div class="selectContainer mt-xt">
          <select class="select" name="bank">
            <option value="">Kies je bank</option>
            <option value="abn_amro">ABN AMRO</option>
            <option value="asn_bank">ASN Bank</option>
            <option value="ing">ING</option>
            <option value="rabobank</">Rabobank</option>
            <option value="sns_bank">SNS Bank</option>
            <option value="triodos_bank">Triodos Bank</option>
            <option value="van_lanschot_bankiers">Van Lanschot Bankiers</option>
          </select>
        </div>

        <label class="radio mt-ty">
          <input type="radio" name="methode" value="paypal" />
          <img src="/images/paypal.png" alt="paypal" />PayPal
        </label>

        <label class="radio mt-ty">
          <input type="radio" name="methode" value="creatidcard" />
          <img src="/images/creditcard.png" alt="creditcard" />Creditcard
        </label>

        <div class="divider mt-sm"></div>

        <div class="alignVertical mt-ty">
          <p>Ballonvaart €190 p.p.</p>
          <p>€ 380,00</p>
        </div>

        <div class="alignVertical">
          <p>Bubbles €4 p.p.</p>
          <p>€ 8,00</p>
        </div>

        <div class="alignVertical mt-xt">
          <h4 class="h4">Totaal</h4>
          <h4 class="price large">€ 388,00</h4>
        </div>

        <label class="checkbox mt-ty">
          <input type="checkbox" name="conditions" />
          Ik ga akkoord met de
          <a href="#" class="lnk underline">voorwaarden</a>
        </label>

        <button type="submit" class="btn purple mt-xt">
          Bevestig je aankoop
          <svg class="chevron">
            <use xlink:href="#chevron" />
          </svg>
        </button>

        <div class="lock mt-xt">
          <img src="/icons/lock.svg" alt="lock" />
          <p>Wij maken gebruik van een beveiligde verbinding</p>
        </div>
      </form>
    </div>

    <section class="container small pt-lg">
      <h2 class="h2 center">Meest gestelde vragen</h2>

      <ul class="faq mt-ty">
        <li data-faq>
          <div class="question">
            <p>Nulla suscipit dignissim neque?</p>
            <svg class="chevron"><use xlink:href="#chevron" /></svg>
          </div>
          <p class="answer">
            Hasellus tincidunt viverra risus eget ornare. Sed auctor pulvinar
            elit, at semper diam commodo quis. Nulla suscipit dignissim neque
            sit amet rhoncus.
          </p>
        </li>

        <li data-faq>
          <div class="question">
            <p>Nulla suscipit dignissim neque sit amet rhonc digni?</p>
            <svg class="chevron"><use xlink:href="#chevron" /></svg>
          </div>
          <p class="answer">
            Hasellus tincidunt viverra risus eget ornare. Sed auctor Hasellus
            tincidunt viverra risus eget ornare. Sed auctor Hasellus tincidunt
            viverra risus eget ornare. Sed auctor pulvinar elit, at semper diam
            commodo quis. Nulla suscipit dignissim neque sit amet rhoncus.
          </p>
        </li>

        <li data-faq>
          <div class="question">
            <p>Nulla suscipit dignissim onc suscipit digni?</p>
            <svg class="chevron"><use xlink:href="#chevron" /></svg>
          </div>
          <p class="answer">
            Hasellus tincidunt viverra risus eget ornare. Sed auctor pulvinar
            elit, at semper diam commodo quis. Nulla suscipit pulvinar elit, at
            semper diam commodo quis. Nulla suscipit pulvinar elit, at semper
            diam commodo quis. Nulla suscipit pulvinar elit, at semper diam
            commodo quis. Nulla suscipit pulvinar elit, at semper diam commodo
            quis. Nulla suscipit dignissim neque sit amet rhoncus. dignissim
            neque sit amet rhoncus. dignissim neque sit amet rhoncus. dignissim
            neque sit amet rhoncus. dignissim neque sit amet rhoncus.
          </p>
        </li>

        <li data-faq>
          <div class="question">
            <p>Nulla suscipit dignissim onc suscipit digni?</p>
            <svg class="chevron"><use xlink:href="#chevron" /></svg>
          </div>
          <p class="answer">
            Hasellus tincidunt viverra risus eget ornare. Sed auctor pulvinar
            elit, at semper diam commodo quis. Nulla suscipit pulvinar elit, at
            semper diam commodo quis. Nulla suscipit pulvinar elit, at semper
            diam commodo quis. Nulla suscipit pulvinar elit, at semper diam
            commodo quis. Nulla suscipit pulvinar elit, at semper diam commodo
            quis. Nulla suscipit dignissim neque sit amet rhoncus. dignissim
            neque sit amet rhoncus. dignissim neque sit amet rhoncus. dignissim
            neque sit amet rhoncus. dignissim neque sit amet rhoncus.
          </p>
        </li>
      </ul>
    </section>

    <footer class="container footer mt-md pb-lg">
      <nav class="links">
        <a href="#" class="lnk">Algemene voorwaarden </a>
        <a href="#" class="lnk">Privacy</a>
        <a href="#" class="lnk">Disclaimer</a>
      </nav>

      <a href="/" class="copyright">© 2020 ballonvaart-tickets.nl</a>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
