<html lang="nl">
  <head>
    <title>Ballonvaart Tickets</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Ontdek Nederland vanuit de lucht" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      style="width: 0; height: 0; visibility: hidden"
    >
      <symbol viewBox="0 0 444.82 444.82" id="chevron">
        <path
          d="M352.02 196.71L165.88 10.85C159.03 3.62 150.47 0 140.18 0c-10.27 0-18.83 3.62-25.69 10.85l-21.7 21.41c-7.04 7.05-10.56 15.6-10.56 25.7 0 9.9 3.52 18.56 10.56 25.98L231.54 222.4 92.8 361.17c-7.05 7.04-10.57 15.6-10.57 25.7 0 9.89 3.52 18.55 10.57 25.97l21.7 21.41c7.04 7.05 15.6 10.57 25.7 10.57 10.08 0 18.65-3.52 25.69-10.57L352.03 248.4c7.04-7.42 10.57-16.08 10.57-25.98 0-10.09-3.53-18.66-10.58-25.7z"
        />
      </symbol>
    </svg>

    <header class="header small">
      <div class="container alignVertical">
        <a href="/" class="balloonTitle">
          <span class="ballonvaart">Ballonvaart</span>
          <span class="tickets">Tickets</span>
        </a>

        <a href="/login.html" class="accountTitle">
          <img src="/icons/person.svg" alt="Mijn vlucht" />
          <p>Mijn vlucht</p>
        </a>
      </div>
    </header>

    <div class="bgWhite pt-lg pb-lg">
      <section class="container">
        <a href="search.html" class="lnk back">
          <svg class="chevron"><use xlink:href="#chevron" /></svg>
          Terug
        </a>

        <h2 class="h2">Uden</h2>
        <h4 class="price large">Vanaf € 190 p.p.</h4>
        <p class="mt-xt">
          Ballonvaart van 1 uur donec erat tellus, volutpat quis nibh a, sodales
          sodales mi. Nulla facilisi. Interdum et malesuada fames ac ante ipsum
          primis in faucibus. In hendrerit faucibus venenatis.
        </p>
      </section>

      <form action="/checkout.html" class="container mt-xt">
        <div class="divider"></div>

        <h4 class="h4 mt-ty">1) Kies het aantal tickets</h4>

        <div class="numberOfTickets mt-xt">
          <button type="button" class="minus" disabled>-</button>
          <input
            name="count"
            type="number"
            class="input"
            min="1"
            max="100"
            value="1"
          />
          <button type="button" class="plus">+</button>
        </div>

        <h4 class="h4 mt-ty">
          2) Kies een tijdslot
          <button type="button" class="infoLink" data-overlay>i</button>
        </h4>

        <div class="radios mt-xt">
          <label class="radio">
            <input type="radio" name="time" value="ochtend" checked />
            Ochtend
          </label>
          <label class="radio">
            <input type="radio" name="time" value="middag" />
            Middag
          </label>
          <label class="radio">
            <input type="radio" name="time" value="ochtend" />
            Avond
          </label>
        </div>

        <h4 class="h4 mt-sm">3) Kies een vlucht datum</h4>

        <div class="calendar mt-xt">
          <div class="year">
            <button type="button" class="prev">
              <svg class="chevron"><use xlink:href="#chevron" /></svg>
            </button>
            <div class="month hide">Oktober 2020</div>
            <div class="month">November 2020</div>
            <button type="button" class="next">
              <svg class="chevron"><use xlink:href="#chevron" /></svg>
            </button>
          </div>

          <div class="weeks">
            <div class="hide">
              <div class="week">
                <div>M</div>
                <div>D</div>
                <div>W</div>
                <div>D</div>
                <div>V</div>
                <div>Z</div>
                <div>Z</div>
              </div>

              <div class="days">
                <div></div>
                <div></div>
                <div class="day-disabled">1</div>
                <div class="day-disabled">2</div>
                <div class="day-disabled">3</div>
                <div class="day-disabled">4</div>
                <div class="day-disabled">5</div>
              </div>
              <div class="days">
                <div class="day-disabled">6</div>
                <div class="day-disabled">7</div>
                <div class="day-disabled">8</div>
                <div class="day-disabled">9</div>
                <div class="day"><span>10</span><i>€250</i></div>
                <div class="day"><span>11</span><i>€250</i></div>
                <div class="day"><span>12</span><i>€250</i></div>
              </div>
              <div class="days">
                <div class="day"><span>13</span><i>€250</i></div>
                <div class="day">
                  <span>14</span><i class="discount">€190</i>
                </div>
                <div class="day"><span>15</span><i>€250</i></div>
                <div class="day"><span>16</span><i>€250</i></div>
                <div class="day"><span>17</span><i>€250</i></div>
                <div class="day">
                  <span>18</span><i class="discount">€190</i>
                </div>
                <div class="day"><span>19</span><i>€250</i></div>
              </div>
              <div class="days">
                <div class="day"><span>20</span><i>€250</i></div>
                <div class="day">
                  <span>21</span><i class="discount">€190</i>
                </div>
                <div class="day"><span>22</span><i>€250</i></div>
                <div class="day"><span>23</span><i>€250</i></div>
                <div class="day"><span>24</span><i>€250</i></div>
                <div class="day">
                  <span>25</span><i class="discount">€190</i>
                </div>
                <div class="day"><span>26</span><i>€250</i></div>
              </div>
              <div class="days">
                <div class="day"><span>27</span><i>€250</i></div>
                <div class="day">
                  <span>28</span><i class="discount">€190</i>
                </div>
                <div class="day"><span>29</span><i>€250</i></div>
                <div class="day"><span>30</span><i>€250</i></div>
                <div class="day"><span>31</span><i>€250</i></div>
                <div></div>
                <div></div>
              </div>
            </div>

            <div>
              <div class="week">
                <div>M</div>
                <div>D</div>
                <div>W</div>
                <div>D</div>
                <div>V</div>
                <div>Z</div>
                <div>Z</div>
              </div>

              <div class="days">
                <div></div>
                <div></div>
                <div class="day-disabled">1</div>
                <div class="day-disabled">2</div>
                <div class="day-disabled">3</div>
                <div class="day-disabled">4</div>
                <div class="day-disabled">5</div>
              </div>
              <div class="days">
                <div class="day-disabled">6</div>
                <div class="day-disabled">7</div>
                <div class="day-disabled">8</div>
                <div class="day-disabled">9</div>
                <div class="day"><span>10</span><i>€250</i></div>
                <div class="day"><span>11</span><i>€250</i></div>
                <div class="day"><span>12</span><i>€250</i></div>
              </div>
              <div class="days">
                <div class="day"><span>13</span><i>€250</i></div>
                <div class="day">
                  <span>14</span><i class="discount">€190</i>
                </div>
                <div class="day"><span>15</span><i>€250</i></div>
                <div class="day"><span>16</span><i>€250</i></div>
                <div class="day selected"><span>17</span><i>€250</i></div>
                <div class="day">
                  <span>18</span><i class="discount">€190</i>
                </div>
                <div class="day"><span>19</span><i>€250</i></div>
              </div>
              <div class="days">
                <div class="day"><span>20</span><i>€250</i></div>
                <div class="day">
                  <span>21</span><i class="discount">€190</i>
                </div>
                <div class="day"><span>22</span><i>€250</i></div>
                <div class="day"><span>23</span><i>€250</i></div>
                <div class="day"><span>24</span><i>€250</i></div>
                <div class="day">
                  <span>25</span><i class="discount">€190</i>
                </div>
                <div class="day"><span>26</span><i>€250</i></div>
              </div>
              <div class="days">
                <div class="day"><span>27</span><i>€250</i></div>
                <div class="day">
                  <span>28</span><i class="discount">€190</i>
                </div>
                <div class="day"><span>29</span><i>€250</i></div>
                <div class="day"><span>30</span><i>€250</i></div>
                <div class="day"><span>31</span><i>€250</i></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
        </div>

        <h4 class="h4 mt-sm">4) Maak je vaart compleet met:</h4>

        <div class="checkboxes">
          <label class="checkbox mt-ty">
            <input type="checkbox" name="bubbles" />
            Bubbels (+€ 4 p.p.)
            <button type="button" class="infoLink" data-overlay>i</button>
          </label>

          <label class="checkbox mt-ty">
            <input type="checkbox" name="certificaat" />
            Vlucht certificaat (+€ 4 p.p.)
            <button type="button" class="infoLink" data-overlay>i</button>
          </label>

          <label class="checkbox mt-ty">
            <input type="checkbox" name="vervoer" />
            Vervoer terug (+€ 29 p.p)
            <button type="button" class="infoLink" data-overlay>i</button>
          </label>

          <label class="checkbox mt-ty">
            <input type="checkbox" name="verzekering" />
            Annuleringsverzekering (+€ 12 p.p.)
            <button type="button" class="infoLink" data-overlay>i</button>
          </label>
        </div>

        <div class="divider mt-sm"></div>

        <div class="alignVerticalWithButton">
          <div class="alignVertical mt-sm">
            <h4 class="h4">Totaal per ticket</h4>
            <h4 class="price large">€ 194</h4>
          </div>

          <button type="submit" class="btn purple mt-sm">
            Volgende
            <svg class="chevron"><use xlink:href="#chevron" /></svg>
          </button>
        </div>
      </form>
    </div>

    <section class="container pt-lg">
      <h2 class="h2 center">Meest gestelde vragen</h2>

      <ul class="faq mt-ty">
        <li data-faq>
          <div class="question">
            <p>Nulla suscipit dignissim neque?</p>
            <svg class="chevron"><use xlink:href="#chevron" /></svg>
          </div>
          <p class="answer">
            Hasellus tincidunt viverra risus eget ornare. Sed auctor pulvinar
            elit, at semper diam commodo quis. Nulla suscipit dignissim neque
            sit amet rhoncus.
          </p>
        </li>

        <li data-faq>
          <div class="question">
            <p>Nulla suscipit dignissim neque sit amet rhonc digni?</p>
            <svg class="chevron"><use xlink:href="#chevron" /></svg>
          </div>
          <p class="answer">
            Hasellus tincidunt viverra risus eget ornare. Sed auctor Hasellus
            tincidunt viverra risus eget ornare. Sed auctor Hasellus tincidunt
            viverra risus eget ornare. Sed auctor pulvinar elit, at semper diam
            commodo quis. Nulla suscipit dignissim neque sit amet rhoncus.
          </p>
        </li>

        <li data-faq>
          <div class="question">
            <p>Nulla suscipit dignissim onc suscipit digni?</p>
            <svg class="chevron"><use xlink:href="#chevron" /></svg>
          </div>
          <p class="answer">
            Hasellus tincidunt viverra risus eget ornare. Sed auctor pulvinar
            elit, at semper diam commodo quis. Nulla suscipit pulvinar elit, at
            semper diam commodo quis. Nulla suscipit pulvinar elit, at semper
            diam commodo quis. Nulla suscipit pulvinar elit, at semper diam
            commodo quis. Nulla suscipit pulvinar elit, at semper diam commodo
            quis. Nulla suscipit dignissim neque sit amet rhoncus. dignissim
            neque sit amet rhoncus. dignissim neque sit amet rhoncus. dignissim
            neque sit amet rhoncus. dignissim neque sit amet rhoncus.
          </p>
        </li>

        <li data-faq>
          <div class="question">
            <p>Nulla suscipit dignissim onc suscipit digni?</p>
            <svg class="chevron"><use xlink:href="#chevron" /></svg>
          </div>
          <p class="answer">
            Hasellus tincidunt viverra risus eget ornare. Sed auctor pulvinar
            elit, at semper diam commodo quis. Nulla suscipit pulvinar elit, at
            semper diam commodo quis. Nulla suscipit pulvinar elit, at semper
            diam commodo quis. Nulla suscipit pulvinar elit, at semper diam
            commodo quis. Nulla suscipit pulvinar elit, at semper diam commodo
            quis. Nulla suscipit dignissim neque sit amet rhoncus. dignissim
            neque sit amet rhoncus. dignissim neque sit amet rhoncus. dignissim
            neque sit amet rhoncus. dignissim neque sit amet rhoncus.
          </p>
        </li>
      </ul>
    </section>

    <footer class="container footer mt-md pb-lg">
      <nav class="links">
        <a href="#" class="lnk">Algemene voorwaarden </a>
        <a href="#" class="lnk">Privacy</a>
        <a href="#" class="lnk">Disclaimer</a>
      </nav>

      <a href="/" class="copyright">© 2020 ballonvaart-tickets.nl</a>
    </footer>

    <div class="overlay" id="overlay">
      <div class="popupExtra">
        <button type="button" data-overlay class="closeOverlay">✖</button>
        <div
          class="popupImage"
          style="background-image: url('/images/champagne.png')"
        ></div>
        <div class="popupContainer">
          <h2 class="h2">Bubbles</h2>
          <p class="mt-xt">
            Ut ipsum diam, egestas id tortor rhoncus, dapibus suscipit mauris.
            Integer tristique tellus in neque elementum tempus. Donec in sem
            pellentesque, maximus tellus sit amet, mollis purus. Donec facilisis
            libero a ipsum iaculis sollicitudin.
          </p>
          <div class="alignVertical mt-ty">
            <h4 class="price large">€ 4 p.p.</h4>
            <button type="button" class="btn small purple" data-overlay>
              Voeg toe
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
