<html lang="nl">
  <head>
    <title>Ballonvaart Tickets</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Ontdek Nederland vanuit de lucht" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      style="width: 0; height: 0; visibility: hidden"
    >
      <symbol viewBox="0 0 444.82 444.82" id="chevron">
        <path
          d="M352.02 196.71L165.88 10.85C159.03 3.62 150.47 0 140.18 0c-10.27 0-18.83 3.62-25.69 10.85l-21.7 21.41c-7.04 7.05-10.56 15.6-10.56 25.7 0 9.9 3.52 18.56 10.56 25.98L231.54 222.4 92.8 361.17c-7.05 7.04-10.57 15.6-10.57 25.7 0 9.89 3.52 18.55 10.57 25.97l21.7 21.41c7.04 7.05 15.6 10.57 25.7 10.57 10.08 0 18.65-3.52 25.69-10.57L352.03 248.4c7.04-7.42 10.57-16.08 10.57-25.98 0-10.09-3.53-18.66-10.58-25.7z"
        />
      </symbol>
    </svg>

    <header class="header large">
      <div class="container headerGridLarge">
        <a href="/" class="balloonTitle gridTitle">
          <span class="ballonvaart">Ballonvaart</span>
          <span class="tickets">Tickets</span>
        </a>

        <a href="/login.html" class="accountTitle gridAccount">
          <img src="/icons/person.svg" alt="Mijn vlucht" />
          <p>Mijn vlucht</p>
        </a>

        <div class="gridSearch">
          <h1 class="h1">Ontdek Nederland vanuit de lucht</h1>

          <form class="searchContainer mt-ty">
            <div class="search big">
              <img class="pin" src="/icons/pin.svg" alt="Zoek op plaatsnaam" />
              <input
                class="input"
                type="text"
                name="search"
                placeholder="Zoek op plaatsnaam"
                data-search
              />
              <button type="button" class="btn purple" data-search>
                <span>Zoek</span>
                <svg class="chevron"><use xlink:href="#chevron" /></svg>
              </button>
            </div>

            <div class="searchSuggestions" id="suggestions">
              <p class="intro">Suggesties</p>
              <ul>
                <li class="suggestion">
                  <a href="flightDetail.html" class="link">Uden</a>
                </li>
                <li class="suggestion">
                  <a href="flightDetail.html" class="link">Uddel</a>
                </li>
                <li class="suggestion">
                  <a href="flightDetail.html" class="link">Uddel</a>
                </li>
                <li class="suggestion">
                  <a href="flightDetail.html" class="link">Udenhout</a>
                </li>
                <li class="suggestion">
                  <a href="flightDetail.html" class="link">Udenhout</a>
                </li>
              </ul>
            </div>
          </form>
        </div>
      </div>
    </header>

    <div class="bgWhite pt-lg pb-lg">
      <section class="container">
        <h2 class="h2 center">Stel zelf je vaart samen</h2>
        <h3 class="h3">In drie simpele stappen</h3>

        <ul class="usps mt-ty">
          <li class="usp">
            <div class="icon">
              <img
                src="/icons/location.svg"
                alt="Kies uit meer dan 100 locaties"
              />
              <i>1</i>
            </div>
            <p>Kies uit meer dan 100 locaties</p>
          </li>

          <li class="usp">
            <div class="icon">
              <img
                src="/icons/calendar.svg"
                alt="Selecteer wanneer je wil vliegen"
              />
              <i>2</i>
            </div>
            <p>Selecteer wanneer je wil vliegen</p>
          </li>

          <li class="usp">
            <div class="icon">
              <img src="/icons/champagne.svg" alt="Maak je vlucht nog leuker" />
              <i>3</i>
            </div>
            <p>Maak je vlucht nog leuker</p>
          </li>
        </ul>
      </section>

      <section class="container pt-lg">
        <h2 class="h2 center">Populaire bestemmingen</h2>

        <ul class="destinations mt-ty">
          <li class="destination">
            <a href="search.html" class="link">
              <div>
                <p class="city">Veghel</p>
                <p class="number">23 vluchten</p>
              </div>
              <p class="price medium">Vanaf € 180</p>
              <svg class="chevron"><use xlink:href="#chevron" /></svg>
            </a>
          </li>

          <li class="destination">
            <a href="search.html" class="link">
              <div>
                <p class="city">Veghel</p>
                <p class="number">23 vluchten</p>
              </div>
              <p class="price medium">Vanaf € 180</p>
              <svg class="chevron"><use xlink:href="#chevron" /></svg>
            </a>
          </li>

          <li class="destination">
            <a href="search.html" class="link">
              <div>
                <p class="city">Veghel</p>
                <p class="number">23 vluchten</p>
              </div>
              <p class="price medium">Vanaf € 180</p>
              <svg class="chevron"><use xlink:href="#chevron" /></svg>
            </a>
          </li>

          <li class="destination">
            <a href="search.html" class="link">
              <div>
                <p class="city">Veghel</p>
                <p class="number">23 vluchten</p>
              </div>
              <p class="price medium">Vanaf € 180</p>
              <svg class="chevron"><use xlink:href="#chevron" /></svg>
            </a>
          </li>

          <li class="destination">
            <a href="search.html" class="link">
              <div>
                <p class="city">Veghel</p>
                <p class="number">23 vluchten</p>
              </div>
              <p class="price medium">Vanaf € 180</p>
              <svg class="chevron"><use xlink:href="#chevron" /></svg>
            </a>
          </li>

          <li class="destination">
            <a href="search.html" class="link">
              <div>
                <p class="city">Veghel</p>
                <p class="number">23 vluchten</p>
              </div>
              <p class="price medium">Vanaf € 180</p>
              <svg class="chevron"><use xlink:href="#chevron" /></svg>
            </a>
          </li>

          <li class="destination">
            <a href="search.html" class="link">
              <div>
                <p class="city">Veghel</p>
                <p class="number">23 vluchten</p>
              </div>
              <p class="price medium">Vanaf € 180</p>
              <svg class="chevron"><use xlink:href="#chevron" /></svg>
            </a>
          </li>
        </ul>
      </section>
    </div>

    <section class="container pt-lg">
      <h2 class="h2 center">Meest gestelde vragen</h2>

      <ul class="faq mt-ty">
        <li data-faq>
          <div class="question">
            <p>Nulla suscipit dignissim neque?</p>
            <svg class="chevron"><use xlink:href="#chevron" /></svg>
          </div>
          <p class="answer">
            Hasellus tincidunt viverra risus eget ornare. Sed auctor pulvinar
            elit, at semper diam commodo quis. Nulla suscipit dignissim neque
            sit amet rhoncus.
          </p>
        </li>

        <li data-faq>
          <div class="question">
            <p>Nulla suscipit dignissim neque sit amet rhonc digni?</p>
            <svg class="chevron"><use xlink:href="#chevron" /></svg>
          </div>
          <p class="answer">
            Hasellus tincidunt viverra risus eget ornare. Sed auctor Hasellus
            tincidunt viverra risus eget ornare. Sed auctor Hasellus tincidunt
            viverra risus eget ornare. Sed auctor pulvinar elit, at semper diam
            commodo quis. Nulla suscipit dignissim neque sit amet rhoncus.
          </p>
        </li>

        <li data-faq>
          <div class="question">
            <p>Nulla suscipit dignissim onc suscipit digni?</p>
            <svg class="chevron"><use xlink:href="#chevron" /></svg>
          </div>
          <p class="answer">
            Hasellus tincidunt viverra risus eget ornare. Sed auctor pulvinar
            elit, at semper diam commodo quis. Nulla suscipit pulvinar elit, at
            semper diam commodo quis. Nulla suscipit pulvinar elit, at semper
            diam commodo quis. Nulla suscipit pulvinar elit, at semper diam
            commodo quis. Nulla suscipit pulvinar elit, at semper diam commodo
            quis. Nulla suscipit dignissim neque sit amet rhoncus. dignissim
            neque sit amet rhoncus. dignissim neque sit amet rhoncus. dignissim
            neque sit amet rhoncus. dignissim neque sit amet rhoncus.
          </p>
        </li>

        <li data-faq>
          <div class="question">
            <p>Nulla suscipit dignissim onc suscipit digni?</p>
            <svg class="chevron"><use xlink:href="#chevron" /></svg>
          </div>
          <p class="answer">
            Hasellus tincidunt viverra risus eget ornare. Sed auctor pulvinar
            elit, at semper diam commodo quis. Nulla suscipit pulvinar elit, at
            semper diam commodo quis. Nulla suscipit pulvinar elit, at semper
            diam commodo quis. Nulla suscipit pulvinar elit, at semper diam
            commodo quis. Nulla suscipit pulvinar elit, at semper diam commodo
            quis. Nulla suscipit dignissim neque sit amet rhoncus. dignissim
            neque sit amet rhoncus. dignissim neque sit amet rhoncus. dignissim
            neque sit amet rhoncus. dignissim neque sit amet rhoncus.
          </p>
        </li>
      </ul>
    </section>

    <footer class="container footer mt-md pb-lg">
      <nav class="links">
        <a href="#" class="lnk">Algemene voorwaarden </a>
        <a href="#" class="lnk">Privacy</a>
        <a href="#" class="lnk">Disclaimer</a>
      </nav>

      <a href="/" class="copyright">© 2020 ballonvaart-tickets.nl</a>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
