<html lang="nl">
  <head>
    <title>Ballonvaart Tickets</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Ontdek Nederland vanuit de lucht" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      style="width: 0; height: 0; visibility: hidden"
    >
      <symbol viewBox="0 0 444.82 444.82" id="chevron">
        <path
          d="M352.02 196.71L165.88 10.85C159.03 3.62 150.47 0 140.18 0c-10.27 0-18.83 3.62-25.69 10.85l-21.7 21.41c-7.04 7.05-10.56 15.6-10.56 25.7 0 9.9 3.52 18.56 10.56 25.98L231.54 222.4 92.8 361.17c-7.05 7.04-10.57 15.6-10.57 25.7 0 9.89 3.52 18.55 10.57 25.97l21.7 21.41c7.04 7.05 15.6 10.57 25.7 10.57 10.08 0 18.65-3.52 25.69-10.57L352.03 248.4c7.04-7.42 10.57-16.08 10.57-25.98 0-10.09-3.53-18.66-10.58-25.7z"
        />
      </symbol>
    </svg>

    <header class="header small">
      <a href="/" class="balloonTitle large">
        <span class="ballonvaart">Ballonvaart</span>
        <span class="tickets">Tickets</span>
      </a>
    </header>

    <div class="bgWhite pt-lg pb-lg">
      <section class="container small">
        <h2 class="h2">Gefeliciteerd met je aankoop</h2>

        <p class="mt-ty">
          Jouw vlucht is al over 55 dagen, dat is mooi om naar uit te kijken.
        </p>

        <p class="mt-ty">
          Dankjewel voor je aankoop bij ons, je ontvangt binnen 5 minuten van
          ons een bevestiging per email in je inbox.
        </p>
      </section>
    </div>

    <footer class="container footer mt-md pb-lg">
      <nav class="links">
        <a href="#" class="lnk">Algemene voorwaarden </a>
        <a href="#" class="lnk">Privacy</a>
        <a href="#" class="lnk">Disclaimer</a>
      </nav>

      <a href="/" class="copyright">© 2020 ballonvaart-tickets.nl</a>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
